global
  master-worker
  stats socket /var/run/haproxy.sock mode 666 level admin
  stats timeout 30s


defaults
timeout connect 5000
timeout client  50000
timeout server  50000

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend app
        bind 0.0.0.0:80
        default_backend app

backend app
        balance roundrobin
        mode tcp
        server web1 172.31.1.16:80
        server web2 172.31.1.17:80
        server web3 172.31.1.32:80
        server web4 172.31.1.33:80
        server web5 172.31.1.48:80

userlist haproxy-dataplaneapi
    user admin insecure-password admin

program api
   command /usr/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yml
#   no option start-on-reload
