global
master-worker

defaults
timeout connect 5000
timeout client  50000
timeout server  50000

frontend app
        bind 0.0.0.0:80
        default_backend app

backend app
        balance roundrobin
        mode tcp
        server web1 172.31.1.16:80
        server web2 172.31.1.17:80
        server web3 172.31.1.32:80
        server web4 172.31.1.33:80
        server web5 172.31.1.48:80

userlist haproxy-dataplaneapi
    user admin insecure-password mypassword

program api
   command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
   no option start-on-reload
