#!/usr/bin/expect

if { $argc != 3 } {
  puts "usage: $0 ip_address:port github_user server_num\r"
}

set timeout -1
set exp_internal 1
set hostport [split [lindex $argv 0] ":"]
set githubuser [lindex $argv 1]
set hostname [lindex $argv 2]

switch $hostname {
  s1 { set menuitem 3 }
  s2 { set menuitem 5 }
  s3 { set menuitem 7 }
  s4 { set menuitem 8 }
  default {
    puts "only choice s1-4 allowed for server_num\r"
    exit
  }
}

spawn ssh -o StrictHostKeyChecking=no -p [lindex $hostport 1] -l aos [lindex $hostport 0]
expect "*?assword" { send "aos-aos\r" }
expect "Server:" { send "$menuitem\r" }
expect "yes/no" {
  send "yes\r"
  expect "*?assword" { send "admin\r" }
} "*?assword" { send "admin\r" }
expect "admin"
send "tee /tmp/hostname <<< $hostname; tee /tmp/github_user <<< $githubuser; curl -fsSL https://raw.githubusercontent.com/chrismarget-j/cfd18/main/host_services.sh | sh\r"
interact
exit
